# compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moose/eats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moose/micompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moose/traveller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moose/eats/: MainActivity.kt
app/src/main/java/com/moose/eats/components/: ratings.kt
app/src/main/java/com/moose/eats/data/: Data.kt
app/src/main/java/com/moose/eats/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/moose/micompose/: MainActivity.kt
app/src/main/java/com/moose/micompose/data/: Data.kt
app/src/main/java/com/moose/micompose/theme/: Colors.kt  PropKeys.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/moose/micompose/ui/: BodyContent.kt  BottomNavigation.kt  Color.kt  NavBar.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/moose/traveller/: MainActivity.kt  TravellerApp.kt
app/src/main/res/drawable/: ic_activity.xml  ic_explore.xml  ic_favorites.xml  ic_home.xml  ic_location.xml  ic_photos.xml  ic_profile.xml  ic_rating_filled.xml  ic_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moose/eats/: ExampleUnitTest.kt
app/src/test/java/com/moose/micompose/: ExampleUnitTest.kt
app/src/test/java/com/moose/traveller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
